.plancard {
    width: 100%;
    padding: 15px;
    border: 1px solid #0C1D5A;
    border-radius: 10px;
    background: #111430;
    display: flex;
    flex-direction: column;
}

.plancard-body {
    display: flex;
    flex-direction: row;
}

.plancard-left {
    flex: 1;
}

.plancard-right {
    flex: 1;
    margin-left: 10px;
}

.plancard-bg {
    height: 200px;
    background-position: center center;
    background-size: cover;
    border-radius: 10px;
}

.cricket {
    background-image: url('../../assets/cricket.jpg');
}
.history {
    background-image: url('../../assets/history.jpg');
}

.food {
    background-image: url('../../assets/food.jpg');
}

.travel {
    background-image: url('../../assets/travel.jpg');
}

.indian-mythology {
    background-image: url('../../assets/mythology.jpg');
}

.finance {
    background-image: url('../../assets/finance.jpg');
}

.plancard h3 {
    margin: 10px 0 0 0;
}

.plancard p {
    font-size: 12px;
}

.full-width {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-top: 25px;
}

.plancard-count {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.plancard-count h4 {
    margin: 0 10px;
}

.progress {
    position: relative;
    margin: 15px 0;
}

span.progress-line {
    width: 100%;
    height: 4px;
    border: 1px solid #5f35b9;
    background: #5f35b9;
    display: block;
    margin: 10px 0;
}

span.progress-line:after {
    content: '';
    width: 40%;
    height: 4px;
    background: green;
    border: 1px solid green;
    display: block;
    /* margin: 10px 0; */
    transition: width 2s ease-in-out;
    position: absolute;
    top: 0;
}

.plancard-info {
    padding: 10px;
    /* border: 1px solid #121430; */
    border-radius: 15px;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
    backdrop-filter: blur(1rem);
}

.plancard-text {
    display: flex;
    justify-content: space-between;
}

.plancard-text h4 {
    margin: 10px 0 0 0;
}

.count-text {
    margin: 10px 0 0 0;
    font-size: 14px;
}

.person-grp {
    /* width: 100%; */
    position: relative;
    margin-top: 20px;
}

.person {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: -15px;
}

.person:first-child {
    margin-left: 0;
}